{
  "detector": {
    "ignoreRules": [
      "em-dash-overuse",
      "cramped-padding",
      "icon-tile-stack",
      "kicker-above-heading",
      "numbered-section-labels",
      "wide-tracking",
      "clipped-overflow-container"
    ],
    "ignoreFiles": [
      "anti/**",
      "export/**"
    ]
  }
}